# SpringBootDemo

./: pom.xml
src/main/java/com/nefu/: Application.java
src/main/java/com/nefu/ctrl/: RestController.java  ViewCtrl.java
src/main/java/com/nefu/entity/: R.java
src/main/resources/: application.yml
src/test/java/com/nefu/demo/: ApplicationTests.java
